Views/CategoryPage.xaml

<Page
    x:Class="rabbit_house_menu.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:rabbit_house_menu.Data"
    xmlns:local="using:rabbit_house_menu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="30,0,30,0" Orientation="Vertical">
        <TextBlock FontSize="32" FontWeight="Bold">Rabbit House's Menu</TextBlock>
        <TextBlock
            x:Name="CategoryText"
            Margin="0,20,0,20"
            FontSize="24" />

        <ListView
            x:Name="MenuListView"
            ItemsSource="{Binding ThisMenu}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="6,6,0,0"
                            x:Phase="1"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind name.ja}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="6,0,0,6"
                            x:Phase="2"
                            FontSize="16"
                            Text="{x:Bind name.en}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>