Views/SettingsPage.xaml

<Page
    x:Class="rabbit_house_menu.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:rabbit_house_menu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="30,0,30,0" Orientation="Vertical">
        <TextBlock
            Margin="0,0,0,20"
            FontSize="32"
            FontWeight="Bold">
            Settings
        </TextBlock>

        <TextBlock FontSize="24" FontWeight="SemiBold">Links</TextBlock>
        <StackPanel>
            <HyperlinkButton NavigateUri="https://github.com/Leomotors/rabbit-house-menu">
                GitHub Project
            </HyperlinkButton>
            <HyperlinkButton Click="ViewLicense_Clicked">
                View License
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://github.com/SaltyAom/is-the-order-a-rabbit-api">
                Source of Rabbit House's Menu
            </HyperlinkButton>
        </StackPanel>

        <TextBlock
            Margin="0,20,0,20"
            FontSize="32"
            FontWeight="Bold">
            About App
        </TextBlock>
        <StackPanel>
            <TextBlock x:Name="AppVersion" FontSize="16" />
        </StackPanel>

        <Image
            MaxWidth="600"
            Margin="0,30,0,0"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/Images/Cocoa.gif" />
    </StackPanel>
</Page>
