Views/WelcomePage.xaml

<Page
    x:Class="rabbit_house_menu.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:rabbit_house_menu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Padding="30,0,30,0" Orientation="Vertical">
        <TextBlock
            FontSize="48"
            FontWeight="Bold"
            TextAlignment="Center">
            Welcome to Rabbit House!
        </TextBlock>
        <TextBlock
            FontSize="36"
            FontWeight="SemiBold"
            TextAlignment="Center">
            ラビットハウスへようこそ!
        </TextBlock>

        <StackPanel>
            <Image
                MaxWidth="800"
                Margin="0,0,0,30"
                Source="ms-appx:///Assets/Images/WelcomeToRabbitHouse.jpg" />
            <TextBlock FontSize="32" TextAlignment="Center">ご注文は？</TextBlock>
            <AutoSuggestBox
                MaxWidth="400"
                Margin="20"
                QueryIcon="Find"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged" />
            <TextBlock
                x:Name="MenuSearchResult"
                FontSize="18"
                FontWeight="Medium"
                TextAlignment="Center" />
        </StackPanel>

    </StackPanel>
</Page>
